<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrudMVCRazorFechModelStoreContainer" CdmEntityContainer="CrudMVCRazorFechEntities">
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="CrudMVCRazorFechModel.person">
        <MappingFragment StoreEntitySet="people">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>